# install4j response file for Zed Attack Proxy 2.14.0
cfu.checkAddOnUpdates$Boolean=true
cfu.checkForUpdates$Boolean=false
cfu.downloadNewRelease$Boolean=false
cfu.installAddonUpdates$Boolean=true
cfu.installScannerRules$Boolean=true
cfu.reportAlphaAddons$Boolean=true
cfu.reportBetaAddons$Boolean=true
cfu.reportReleaseAddons$Boolean=true
createDesktopLinkAction$Boolean=false
createQuicklaunchIconAction$Boolean=false
installationType$Integer=1
sys.adminRights$Boolean=true
sys.installationDir=C\:\\Users\\misha\\Desktop\\WCS SIP Project\\UnderstandingZAP\\zedattackproxy
sys.languageId=en
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=true
sys.programGroupName=ZAP\\Zed Attack Proxy
